<RCC>
    <qresource prefix="/">
        <file alias="contents/ui/MainPage.qml">./data/contents/ui/MainPage.qml</file>
        <file alias="contents/ui/banner.jpg">./data/contents/ui/banner.jpg</file>
        <file alias="contents/ui/gallery/components/InfoSheet.qml">./data/contents/ui/gallery/components/InfoSheet.qml</file>
        <file alias="contents/ui/gallery/NonScrollableGallery.qml">./data/contents/ui/gallery/NonScrollableGallery.qml</file>
        <file alias="contents/ui/gallery/ButtonGallery.qml">./data/contents/ui/gallery/ButtonGallery.qml</file>
        <file alias="contents/ui/gallery/ChipGallery.qml">./data/contents/ui/gallery/ChipGallery.qml</file>
        <file alias="contents/ui/gallery/DialogGallery.qml">./data/contents/ui/gallery/DialogGallery.qml</file>
        <file alias="contents/ui/gallery/OverlaySheetGallery.qml">./data/contents/ui/gallery/OverlaySheetGallery.qml</file>
        <file alias="contents/ui/gallery/DrawerGallery.qml">./data/contents/ui/gallery/DrawerGallery.qml</file>
        <file alias="contents/ui/gallery/ProgressBarGallery.qml">./data/contents/ui/gallery/ProgressBarGallery.qml</file>
        <file alias="contents/ui/gallery/SelectionControlsGallery.qml">./data/contents/ui/gallery/SelectionControlsGallery.qml</file>
        <file alias="contents/ui/gallery/SliderGallery.qml">./data/contents/ui/gallery/SliderGallery.qml</file>
        <file alias="contents/ui/gallery/MultipleColumnsGallery.qml">./data/contents/ui/gallery/MultipleColumnsGallery.qml</file>
        <file alias="contents/ui/gallery/MiscGallery.qml">./data/contents/ui/gallery/MiscGallery.qml</file>
        <file alias="contents/ui/gallery/ListViewGallery.qml">./data/contents/ui/gallery/ListViewGallery.qml</file>
        <file alias="contents/ui/gallery/ListViewHeaderItemsGallery.qml">./data/contents/ui/gallery/ListViewHeaderItemsGallery.qml</file>
        <file alias="contents/ui/gallery/TabBarGallery.qml">./data/contents/ui/gallery/TabBarGallery.qml</file>
        <file alias="contents/ui/gallery/TextFieldGallery.qml">./data/contents/ui/gallery/TextFieldGallery.qml</file>
        <file alias="contents/ui/gallery/ColorsGallery.qml">./data/contents/ui/gallery/ColorsGallery.qml</file>
        <file alias="contents/ui/gallery/CardsLayoutGallery.qml">./data/contents/ui/gallery/CardsLayoutGallery.qml</file>
        <file alias="contents/ui/gallery/CardsListViewGallery.qml">./data/contents/ui/gallery/CardsListViewGallery.qml</file>
        <file alias="contents/ui/gallery/CardsGridViewGallery.qml">./data/contents/ui/gallery/CardsGridViewGallery.qml</file>
        <file alias="contents/ui/gallery/InlineMessagesGallery.qml">./data/contents/ui/gallery/InlineMessagesGallery.qml</file>
        <file alias="contents/ui/gallery/MetricsGallery.qml">./data/contents/ui/gallery/MetricsGallery.qml</file>
        <file alias="contents/ui/gallery/LayersGallery.qml">./data/contents/ui/gallery/LayersGallery.qml</file>
        <file alias="contents/ui/gallery/FormLayoutGallery.qml">./data/contents/ui/gallery/FormLayoutGallery.qml</file>
        <file alias="contents/ui/gallery/ColorSetGallery.qml">./data/contents/ui/gallery/ColorSetGallery.qml</file>
        <file alias="contents/ui/gallery/ActionToolBarGallery.qml">./data/contents/ui/gallery/ActionToolBarGallery.qml</file>
        <file alias="contents/ui/BaseApp.qml">./data/contents/ui/BaseApp.qml</file>
        <file alias="contents/ui/mobileApp.qml">./data/contents/ui/mobileApp.qml</file>
        <file alias="contents/ui/img/action-tool-bar.svg">./data/contents/ui/img/action-tool-bar.svg</file>
        <file alias="contents/ui/img/chips.svg">./data/contents/ui/img/chips.svg</file>
        <file alias="contents/ui/img/buttons.svg">./data/contents/ui/img/buttons.svg</file>
        <file alias="contents/ui/img/cardgrid.svg">./data/contents/ui/img/cardgrid.svg</file>
        <file alias="contents/ui/img/cardlayout.svg">./data/contents/ui/img/cardlayout.svg</file>
        <file alias="contents/ui/img/cardlist.svg">./data/contents/ui/img/cardlist.svg</file>
        <file alias="contents/ui/img/colors.svg">./data/contents/ui/img/colors.svg</file>
        <file alias="contents/ui/img/colorsets.svg">./data/contents/ui/img/colorsets.svg</file>
        <file alias="contents/ui/img/columnview.svg">./data/contents/ui/img/columnview.svg</file>
        <file alias="contents/ui/img/drawers.svg">./data/contents/ui/img/drawers.svg</file>
        <file alias="contents/ui/img/formlayout.svg">./data/contents/ui/img/formlayout.svg</file>
        <file alias="contents/ui/img/headers.svg">./data/contents/ui/img/headers.svg</file>
        <file alias="contents/ui/img/inlinemessage.svg">./data/contents/ui/img/inlinemessage.svg</file>
        <file alias="contents/ui/img/listview.svg">./data/contents/ui/img/listview.svg</file>
        <file alias="contents/ui/img/metrics.svg">./data/contents/ui/img/metrics.svg</file>
        <file alias="contents/ui/img/miscwidgets.svg">./data/contents/ui/img/miscwidgets.svg</file>
        <file alias="contents/ui/img/non-scroll-page.svg">./data/contents/ui/img/non-scroll-page.svg</file>
        <file alias="contents/ui/img/overlay-sheets.svg">./data/contents/ui/img/overlay-sheets.svg</file>
        <file alias="contents/ui/img/progress-bar.svg">./data/contents/ui/img/progress-bar.svg</file>
        <file alias="contents/ui/img/selection-controls.svg">./data/contents/ui/img/selection-controls.svg</file>
        <file alias="contents/ui/img/slider.svg">./data/contents/ui/img/slider.svg</file>
        <file alias="contents/ui/img/tabbar.svg">./data/contents/ui/img/tabbar.svg</file>
        <file alias="contents/ui/img/textfield.svg">./data/contents/ui/img/textfield.svg</file>
        <file alias="metadata.desktop">./data/metadata.desktop</file>
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="info-data.json">./data/info-data.json</file>
    </qresource>
</RCC>
